{
  "permissions": {
    "allow": [
      "Bash(xcodebuild*)",
      "Bash(swift *)",
      "Bash(git *)",
      "Bash(open *.xcodeproj)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cat *)",
      "Bash(xcrun *)"
    ]
  }
}
